apiVersion: apps/v1

kind: "Deployment"
metadata:
  labels:
    app: "cmsnesia-web"
    version: "1.0.0-SNAPSHOT"
    group: "com.cmsnesia"
  name: "cmsnesia-web"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "cmsnesia-web-exposed"
      version: "1.0.0-SNAPSHOT"
      group: "com.cmsnesia"
  template:
    metadata:
      labels:
        app: "cmsnesia-web-exposed"
        version: "1.0.0-SNAPSHOT"
        group: "com.cmsnesia"
    spec:
      containers:
        - env:
            - name: "KUBERNETES_NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.namespace"
            - name: "SPRING_APPLICATION_JSON"
              value: '{"spring.data.mongodb.uri":"mongodb://ardikars:abc123@ds117806.mlab.com:17806/heroku_1nj4kkqc?retryWrites=false","github.owner":"cmsnesia","github.repo":"assets","github.accessToken":"d2b8ce2f8418468b928cf0fee52bf2cf10b86611","cmsnesia.token.issuer":"ardikars","cmsnesia.token.accessTokenExparation":"207360000","cmsnesia.token.refreshTokenExparation":"414720000","cmsnesia.token.secret":"123456","cmsnesia.token.max":"0"}'
          imagePullPolicy: "IfNotPresent"
          name: "cmsnesia-web"
          image: "cmsnesiacr.azurecr.io/ardikars/cmsnesia-web:latest"
          ports:
            - containerPort: 8080
              name: "http"
              protocol: "TCP"
      imagePullSecrets:
        - name: cmsnesiacr-registry-connection