apiVersion: apps/v1

kind: "Deployment"
metadata:
  labels:
    app: "cmsnesia-web"
    version: "1.0.0-SNAPSHOT"
    group: "com.cmsnesia"
  name: "cmsnesia-web"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "cmsnesia-web-exposed"
      version: "1.0.0-SNAPSHOT"
      group: "com.cmsnesia"
  template:
    metadata:
      labels:
        app: "cmsnesia-web-exposed"
        version: "1.0.0-SNAPSHOT"
        group: "com.cmsnesia"
    spec:
      containers:
        - env:
            - name: "KUBERNETES_NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.namespace"
          imagePullPolicy: "IfNotPresent"
          name: "cmsnesia-web"
          image: "cmsnesiacr.azurecr.io/ardikars/cmsnesia-web:latest"
          ports:
            - containerPort: 8080
              name: "http"
              protocol: "TCP"
      imagePullSecrets:
        - name: cmsnesiacr-registry-connection