apiVersion: v1

kind: "Service"
metadata:
  labels:
    app: "gri-web"
    version: "1.0.0-SNAPSHOT"
    group: "id.or.gri"
  name: "gri-web"
spec:
  ports:
    - name: "http"
      port: 8080
      targetPort: 8080
  selector:
    app: "gri-web-exposed"
    version: "1.0.0-SNAPSHOT"
    group: "id.or.gri"
  type: "LoadBalancer"