apiVersion: v1

kind: "Service"
metadata:
  labels:
    app: "cmsnesia-web"
    version: "1.0.0-SNAPSHOT"
    group: "com.cmsnesia"
  name: "cmsnesia-web"
spec:
  ports:
    - name: "http"
      port: 8080
  selector:
    app: "cmsnesia-web-exposed"
    version: "1.0.0-SNAPSHOT"
    group: "com.cmsnesia"
  type: "LoadBalancer"
