name: 'Heroku deployment'

on:
  push:
    branches:
      - development

jobs:
  deploy:
    name: 'Heroku deployment'
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04]
        java: [13]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
          architecture: x64
      - name: build
        run: |
          ./mvnw clean package -DskipTests -Pdocker
          docker image tag ardikars/gri-web:latest registry.heroku.com/gri-web/web:latest
          docker images
      - name: login
        run: |
          docker login --username=_ --password=${{ secrets.HEROKU_API_KEY }} registry.heroku.com
      - name: push
        run: |
          docker push registry.heroku.com/gri-web/web